############# CONTAINER VERSIONS ############
PHP_VER=7.2.5
REDIS_VER=4.0.9
NGINX_VER=stable
MARIADB_VER=10.2.14
ADMINER_VER=4.6.2
ELASTIC_SEARCH=5.6.9
########### END CONTAINER VERSIONS ##########

########### INSTALL PHP EXTENSION ###########
PHP_EXTENSION=pdo_mysql
PECL_EXTENSION=
######### END INSTALL PHP EXTENSION #########
